NODE_ENV=production
NEXT_PUBLIC_API_URL=https://twister5.phison.com:3001/api/internal

NEXT_PUBLIC_KIBANA_HOST=twister5.phison.com:5601
NEXT_PUBLIC_KIBANA_PROTOCOL=https
NEXT_PUBLIC_KIBANA_SPACE=default
# 載入配置 (單位: 毫秒)
NEXT_PUBLIC_LOADING_TIMEOUT=20000
NEXT_PUBLIC_LOADING_DELAY=1500
NEXT_PUBLIC_INITIAL_LOADING_DELAY=2000%